@fontSize: 14px;
@fontFamily: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
  monospace;

.rjv-node {
  font-size: @fontSize;
  line-height: 1.4;
  code {
    font-family: @fontFamily;
  }
  &__title {
    cursor: default;
  }
  &__spread-controller {
    transform: rotateZ(0);
    transform-origin: 35% center;
    transition: transform linear 0.1s;
    &.spread {
      transform: rotateZ(90deg);
    }
  }
  &__property {
    margin-left: 12px;
    &-key {
      font-size: @fontSize;
      font-family: @fontFamily;
      color: #731e72;
    }
  }
  .rjv-load-more {
    color: #8f198d;
    font-size: 13px;
    > span {
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
.rjv-type-node {
  font-size: @fontSize;
  font-family: @fontFamily;
  &.number {
    color: #181997;
  }
  &.string {
    position: relative;
    color: #be3c31;
    &::before {
      content: '"';
    }
    &::after {
      content: '"';
    }
    .copyable {
      &-icon {
        position: absolute;
        right: 0;
        bottom: 0;
        transform: translate(15px, 4px);
        cursor: pointer;
      }
    }
  }
  &.boolean {
    color: #181997;
  }
  &.symbol {
    color: #be3c31;
  }
  &.function {
    color: #4e360e;
  }
  &.null,
  &.undefined {
    color: #767b7f;
  }
}
